<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ai-mde.github.io/docs/home/ai-mde-product-view-revised/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>AI-MDE Product View — Revised - AI-MDE Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "AI-MDE Product View \u2014 Revised";
        var mkdocs_page_input_path = "home\\ai-mde-product-view-revised.md";
        var mkdocs_page_url = "/docs/home/ai-mde-product-view-revised/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> AI-MDE Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../help/install/">Install</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Help</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../help/how-to-use-mde/">How To Use MDE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../help/ai_pipeline_commands/">Pipeline Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../help/workspace/">Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../help/methodology/">Methodology</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../lifecycle/">Lifecycle</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../configuration/">Configuration</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">AI Instructions</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-instructions/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-instructions/commands/">Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-instructions/skills/">Skills</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Design</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../design/system-design-process/">Process</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../design/use-case-mapping/">Use-Case Mapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../design/business-events/">Business Events</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../design/business-app-layering/">App Layering</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../changes/">Changes</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">AI-MDE Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">AI-MDE Product View — Revised</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/AI-MDE/ai-mde/edit/master/docs/home/ai-mde-product-view-revised.md">Edit on AI-MDE/ai-mde</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ai-mde-product-view-revised">AI-MDE Product View — Revised<a class="headerlink" href="#ai-mde-product-view-revised" title="Permanent link">&para;</a></h1>
<h2 id="1-product-definition">1. Product Definition<a class="headerlink" href="#1-product-definition" title="Permanent link">&para;</a></h2>
<p><strong>AI-MDE</strong> is a model-driven, AI-orchestrated engineering approach for turning mixed project materials into a structured, traceable analysis baseline and then deriving downstream design artifacts in a disciplined progression.</p>
<p>It is designed for the real condition of most projects:
- incomplete requirements
- mixed artifacts
- business and technical content blended together
- unclear scope
- unclear lifecycle expectations
- evolving understanding over time</p>
<p>AI-MDE should not assume the user starts with a clean requirements package.</p>
<p>Instead, AI-MDE should guide the user from discovery through analysis, modeling, architecture, and design.</p>
<hr />
<h2 id="2-core-progression">2. Core Progression<a class="headerlink" href="#2-core-progression" title="Permanent link">&para;</a></h2>
<p>AI-MDE should follow this progression:</p>
<p><strong>Raw Inputs -&gt; Discovery -&gt; Business Analysis Baseline -&gt; Business Capabilities -&gt; Use Cases -&gt; Data Model -&gt; Architecture -&gt; System Design</strong></p>
<p>This can be adapted to predictive, agile, or hybrid delivery models, but the core principle remains:</p>
<p><strong>do not jump to architecture before the business understanding is strong enough</strong></p>
<hr />
<h2 id="3-major-expertise-areas">3. Major Expertise Areas<a class="headerlink" href="#3-major-expertise-areas" title="Permanent link">&para;</a></h2>
<p>AI-MDE should provide five major expertise areas.</p>
<h3 id="a-delivery-methodology">A. Delivery Methodology<a class="headerlink" href="#a-delivery-methodology" title="Permanent link">&para;</a></h3>
<p>Determine and validate the project/system lifecycle approach:
- predictive
- iterative / incremental
- sprint-based agile
- hybrid</p>
<p>This skill tailors:
- artifact rigor
- approval style
- stage gates
- change handling
- degree of up-front definition vs incremental elaboration</p>
<h3 id="b-business-analysis">B. Business Analysis<a class="headerlink" href="#b-business-analysis" title="Permanent link">&para;</a></h3>
<p>Drive discovery and requirement development:
- identify business domain
- identify business capabilities
- derive use cases
- extract rules, entities, artifacts, and constraints
- ask targeted clarification questions
- maintain audit trail and queue
- filter hybrid documentation</p>
<h3 id="c-data-modeling">C. Data Modeling<a class="headerlink" href="#c-data-modeling" title="Permanent link">&para;</a></h3>
<p>Derive or validate the conceptual/logical data model:
- infer entities, attributes, relationships
- review an existing model
- compare BA nouns/concepts to the model
- produce completeness and coverage analysis
- identify open semantic questions</p>
<h3 id="d-system-architecture">D. System Architecture<a class="headerlink" href="#d-system-architecture" title="Permanent link">&para;</a></h3>
<p>Derive the logical architecture from the validated BA baseline and data model:
- module decomposition
- boundaries
- integrations
- architectural drivers
- high-level interactions
- tradeoffs and open issues</p>
<h3 id="e-system-design">E. System Design<a class="headerlink" href="#e-system-design" title="Permanent link">&para;</a></h3>
<p>Refine architecture into design artifacts:
- detailed workflows
- APIs
- data persistence shape
- module specifications
- interface contracts
- implementation-oriented structure</p>
<hr />
<h2 id="4-product-principles">4. Product Principles<a class="headerlink" href="#4-product-principles" title="Permanent link">&para;</a></h2>
<p>AI-MDE should be guided by these principles:</p>
<ul>
<li>evidence before opinion</li>
<li>business analysis before architecture</li>
<li>AI leads discovery</li>
<li>user validates and clarifies</li>
<li>methodology matters</li>
<li>keep uncertainty visible</li>
<li>preserve full audit trail</li>
<li>treat unresolved items as queue, not hidden assumptions</li>
<li>support hybrid documentation</li>
<li>derive later artifacts from validated earlier artifacts</li>
</ul>
<hr />
<h2 id="5-delivery-methodology-as-a-first-class-skill">5. Delivery Methodology as a First-Class Skill<a class="headerlink" href="#5-delivery-methodology-as-a-first-class-skill" title="Permanent link">&para;</a></h2>
<p>AI-MDE should identify and confirm the lifecycle methodology early.</p>
<p>Supported modes:
- Predictive
- Iterative / Incremental
- Sprint-based Agile
- Hybrid</p>
<p>The chosen methodology should influence:
- required artifacts
- degree of up-front completeness
- approval expectations
- change management
- cadence of refinement
- architecture timing
- design timing</p>
<p>AI-MDE should not simply accept the user’s label at face value.
It should validate whether the project’s actual constraints match the claimed methodology.</p>
<hr />
<h2 id="6-business-domain-and-domain-reference-policy">6. Business Domain and Domain Reference Policy<a class="headerlink" href="#6-business-domain-and-domain-reference-policy" title="Permanent link">&para;</a></h2>
<p>The <strong>business domain</strong> is a required property of the analysis baseline.</p>
<p>AI-MDE should:
- identify the likely domain early
- confirm it with the user
- record it explicitly
- ask whether domain references may be consulted</p>
<p>Allowed modes:
- project artifacts only
- project artifacts plus domain guidance
- domain guidance as suggestions only</p>
<p>Project artifacts and stakeholder answers remain the primary truth source.</p>
<hr />
<h2 id="7-business-capabilities">7. Business Capabilities<a class="headerlink" href="#7-business-capabilities" title="Permanent link">&para;</a></h2>
<p>AI-MDE should identify the major <strong>business capabilities</strong> of the target application.</p>
<p>These are the major business-level things the application will enable users to do.</p>
<p>Examples:
- Claim Intake
- Claim Review
- Claim Decisioning
- Payout Management
- Status Tracking
- Document Management
- Notification Management
- Reporting and Oversight</p>
<p>Business capabilities should be used as the bridge between:
- business problem and scope
- use cases
- requirements
- later architecture and design</p>
<p>They should be treated as a standard BA artifact in non-trivial efforts.</p>
<hr />
<h2 id="8-discovery-in-the-real-world-hybrid-documentation">8. Discovery in the Real World: Hybrid Documentation<a class="headerlink" href="#8-discovery-in-the-real-world-hybrid-documentation" title="Permanent link">&para;</a></h2>
<p>AI-MDE must assume users provide hybrid source material.</p>
<p>Source artifacts may mix:
- business notes
- requirements
- design concepts
- workflows
- diagrams
- data models
- table structures
- sample data
- API payloads
- reports
- screenshots</p>
<p>AI-MDE should:
- extract business meaning from all of them where possible
- classify what belongs to BA vs later phases
- preserve design and technical artifacts for later reuse
- avoid promoting design assumptions into confirmed business truth
- use sample data and structures later for data modeling and architecture</p>
<hr />
<h2 id="9-business-analysis-operating-model">9. Business Analysis Operating Model<a class="headerlink" href="#9-business-analysis-operating-model" title="Permanent link">&para;</a></h2>
<p>The BA stage should produce:
- source inventory
- discovery findings
- terminology map
- clarification log
- assumptions register
- conflict register
- requirements baseline
- business rules catalog
- entity/artifact catalog
- business capabilities
- use cases
- BA document
- open issues queue
- design readiness summary
- traceability matrix
- change log</p>
<p>The BA stage should actively ask the next best questions rather than waiting for a perfect requirements document.</p>
<p>Questions should include:
- why they matter
- current understanding
- likely answer candidates where appropriate
- defer-to-queue option</p>
<hr />
<h2 id="10-data-modeling-as-the-next-major-phase">10. Data Modeling as the Next Major Phase<a class="headerlink" href="#10-data-modeling-as-the-next-major-phase" title="Permanent link">&para;</a></h2>
<p>Once BA is sufficiently stable, AI-MDE should derive or validate the data model.</p>
<p>This phase should:
- derive conceptual and logical data structures
- validate completeness against the BA baseline
- classify business nouns into entity, attribute, role, status, synonym, derived concept, reference data, or unresolved concept
- identify missing and overlapping concepts
- compare the model against use cases, rules, reports, and sample data</p>
<p>A data modeling expert skill should review coverage and completeness, not just produce a diagram.</p>
<hr />
<h2 id="11-architecture-and-design-derivation">11. Architecture and Design Derivation<a class="headerlink" href="#11-architecture-and-design-derivation" title="Permanent link">&para;</a></h2>
<p>Architecture should not be invented directly from raw source material.</p>
<p>It should be derived from:
- validated BA outputs
- business capabilities
- use cases
- data model
- methodology constraints
- open issues and assumptions</p>
<p>Detailed system design should then refine the architecture into implementable artifacts.</p>
<p>This preserves traceability and keeps technical structure grounded in validated business understanding.</p>
<hr />
<h2 id="12-commands-and-skills-model">12. Commands and Skills Model<a class="headerlink" href="#12-commands-and-skills-model" title="Permanent link">&para;</a></h2>
<p>AI-MDE should use a command-and-skill model.</p>
<h3 id="command">Command<a class="headerlink" href="#command" title="Permanent link">&para;</a></h3>
<p>Represents what the user wants to do:
- perform business analysis
- derive data model
- build architecture
- build system design
- validate requirements
- review completeness</p>
<h3 id="skill">Skill<a class="headerlink" href="#skill" title="Permanent link">&para;</a></h3>
<p>Represents how AI should do it:
- method
- required input types
- optional inputs
- outputs
- completion rules
- constraints</p>
<p>Multiple skills should be stored as separate files for clarity and maintainability.</p>
<p>Commands select skills.
Skills provide execution behavior.
Runtime context resolves actual files and current project state.</p>
<hr />
<h2 id="13-runtime-and-tooling-strategy">13. Runtime and Tooling Strategy<a class="headerlink" href="#13-runtime-and-tooling-strategy" title="Permanent link">&para;</a></h2>
<p>Different AI surfaces behave differently.</p>
<h3 id="claude-style-workflow">Claude-style workflow<a class="headerlink" href="#claude-style-workflow" title="Permanent link">&para;</a></h3>
<p>Strong candidate for local command execution because custom slash commands and shell expansion provide a meaningful runtime bridge between static command/skill definitions and live project context.</p>
<h3 id="gemini-style-workflow">Gemini-style workflow<a class="headerlink" href="#gemini-style-workflow" title="Permanent link">&para;</a></h3>
<p>Usable, but more prompt-driven and less strict about custom schemas as hard contracts. Stronger translation from internal command/skill model to Gemini-friendly prompts is needed.</p>
<h3 id="codex-style-workflow">Codex-style workflow<a class="headerlink" href="#codex-style-workflow" title="Permanent link">&para;</a></h3>
<p>Excellent as a developer assistant and local coding agent, but plan-based usage limits and console behavior make it less suitable as the sole runtime foundation for AI-MDE orchestration.</p>
<p>The product should remain model-driven and not depend on one IDE tool’s quirks.</p>
<hr />
<h2 id="14-trust-model">14. Trust Model<a class="headerlink" href="#14-trust-model" title="Permanent link">&para;</a></h2>
<p>AI-MDE should reduce trust burden through structure.</p>
<p>It should rely on:
- explicit commands
- visible skill definitions
- bounded actions
- audit trail
- queue and change tracking
- visible methodology
- controlled write permissions</p>
<p>Where AI is involved, the user should trust the <strong>command contract and skill behavior</strong>, not a hidden free-form prompt.</p>
<hr />
<h2 id="15-reference-help-site-direction">15. Reference Help Site Direction<a class="headerlink" href="#15-reference-help-site-direction" title="Permanent link">&para;</a></h2>
<p>AI-MDE should maintain or point to a strong VA/assistant help layer built from existing respected sources.</p>
<p>Core references:
- IIBA BABOK / Business Analysis Standard / Glossary / KnowledgeHub
- APQC PCF
- OMG BPMN
- OMG DMN</p>
<p>The help layer should support:
- BA method
- delivery methodology guidance
- domain identification
- business capability guidance
- process and rules references
- data modeling guidance
- architecture/design transitions
- domain-specific packs over time</p>
<hr />
<h2 id="16-current-product-shape">16. Current Product Shape<a class="headerlink" href="#16-current-product-shape" title="Permanent link">&para;</a></h2>
<p>AI-MDE today should be described as:</p>
<blockquote>
<p>A model-driven, AI-guided engineering framework that helps teams move from mixed project materials to validated business analysis, complete and reviewed data models, derived architecture, and structured system design, while preserving methodology alignment, audit trail, and traceability throughout.</p>
</blockquote>
<p>That is the current best view of the product.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
